worker_processes  1;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout 65;
  client_max_body_size 20m;

  server {
    listen 80;
    server_name _;

    root  /usr/share/nginx/html;
    index index.html;

    # -------- Proxy de imágenes (CORS safe) --------
    # Ej: /img-proxy/products/1753057243-authent.png  -> https://assets.highend.app/products/1753057243-authent.png
    location ~ ^/img-proxy/(.*)$ {
      resolver 8.8.8.8 valid=300s;

      # $1 es TODO lo que viene después de /img-proxy/
      proxy_pass https://assets.highend.app/$1$is_args$args;

      proxy_set_header Host assets.highend.app;
      proxy_set_header Accept-Encoding "";
      proxy_hide_header Access-Control-Allow-Origin;
      add_header Access-Control-Allow-Origin * always;

      expires 1h;
    }

    # -------- React SPA fallback --------
    location / {
      try_files $uri /index.html;
    }

    # -------- Estáticos --------
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|webp|ttf|woff|woff2)$ {
      expires 30d;
      access_log off;
    }
  }
}
