.modal-overlay {
  z-index: 2000;
  position: fixed;
  inset: 0;
  background: rgba(20,26,12,0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
}

.modal-card {
  background: #fff;
  border-radius: 28px;
  padding: 38px 44px 26px 44px;
  min-width: 330px;
  max-width: 97vw;
  max-height: 94vh;
  box-shadow: 0 8px 64px 0 rgba(135,180,0,0.16), 0 2px 8px 0 rgba(44,56,8,0.11);
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow-y: auto;
  /* Para permitir scroll dentro del modal si el contenido es muy largo */
}
@media (max-width: 850px) {
  .modal-card {
    padding: 25px 10px 18px 10px;
    border-radius: 20px;
    min-width: 0;
    max-width: 100vw;
    max-height: 98vh;
  }
}
@media (max-width: 500px) {
  .modal-card {
    padding: 14px 2vw 12px 2vw;
    border-radius: 14px;
    max-height: 99vh;
  }
}

.close-btn {
  position: absolute;
  right: 34px;
  top: 24px;
  font-size: 2.2rem;
  background: none;
  border: none;
  color: #a1a1a1;
  cursor: pointer;
  line-height: 1;
  padding: 2px 8px;
  transition: color .16s;
  z-index: 5;
}
@media (max-width: 600px) {
  .close-btn { right: 12px; top: 14px; }
}
.close-btn:hover { color: #2e7700; }

.modal-title {
  margin-bottom: 10px;
  font-size: 1.28rem;
  font-weight: 700;
  color: #283a09;
  letter-spacing: 0.01em;
  text-align: left;
}

label {
  display: block;
  font-size: 0.97rem;
  font-weight: 500;
  color: #304918;
  margin-top: 8px;
  margin-bottom: 4px;
  letter-spacing: 0.01em;
}

input, select, textarea {
  width: 100%;
  padding: 10px 13px;
  margin-top: 2px;
  border: 1.6px solid #e7f8d4;
  border-radius: 10px;
  font-size: 1rem;
  font-family: inherit;
  background: #f7fcf2;
  margin-bottom: 8px;
  box-sizing: border-box;
  transition: border-color .16s, box-shadow .16s;
}
input:focus, select:focus, textarea:focus {
  border-color: #C3FF5B;
  box-shadow: 0 0 0 2.5px #c3ff5b44;
  outline: none;
}
select {
  background: #f7fcf2 url("data:image/svg+xml;charset=UTF-8,<svg fill='gray' height='18' viewBox='0 0 24 24' width='18' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>") no-repeat right 0.9em center/1.3em 1.3em;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

textarea {
  min-height: 44px;
  max-height: 150px;
  resize: vertical;
  font-size: 0.99rem;
  line-height: 1.2;
  padding-top: 10px;
}

.row-group {
  display: flex;
  gap: 10px;
  align-items: flex-end;
  flex-wrap: wrap;
  margin-bottom: 4px;
}
@media (max-width: 650px) {
  .row-group {
    flex-direction: column;
    gap: 0;
  }
}

.submit-btn {
  margin-top: 13px;
  background: #C3FF5B;
  color: #183909;
  font-weight: 700;
  border: none;
  border-radius: 11px;
  padding: 14px 0;
  width: 100%;
  font-size: 1.08rem;
  box-shadow: 0 1.5px 10px #e7ffd1;
  transition: background 0.16s, box-shadow 0.15s;
  cursor: pointer;
  letter-spacing: 0.01em;
}
.submit-btn:active, .submit-btn:focus { background: #bcf03c; }
.submit-btn:disabled {
  background: #e8f5d2;
  color: #91b57b;
  cursor: not-allowed;
}

.img-group-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(88px,1fr));
  gap: 10px 8px;
  margin-bottom: 17px;
}
@media (max-width: 650px) {
  .img-group-grid { grid-template-columns: repeat(auto-fit, minmax(66px,1fr)); }
}

.img-card {
  background: #f8faf5;
  border-radius: 12px;
  border: 2px solid #C3FF5B;
  padding: 4px 2px 5px 2px;
  min-height: 88px;
  min-width: 66px;
  max-width: 98px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  box-shadow: 0 1.5px 8px #f6ffe4;
  transition: box-shadow 0.15s, border-color .12s;
}
.img-card:hover {
  border-color: #b6ec3b;
  box-shadow: 0 4px 20px #e5ffd1;
}

.img-label-asset {
  font-weight: 600;
  font-size: 0.87rem;
  color: #467e15;
  margin-bottom: 3px;
  text-align: center;
  line-height: 1.11;
  letter-spacing: 0.01em;
}

.img-card-imgbox {
  width: 48px;
  height: 48px;
  background: #e8f7ce;
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden; /* Para que la img cubra toda la caja y la X no sobresalga */
  box-shadow: 0 2px 6px #f3ffe0;
  transition: border-color .14s, box-shadow .13s;
}

.img-main-preview {
  width: 100%;
  height: 100%;
  border-radius: 7px;
  object-fit: cover;
  border: none;
  box-shadow: none;
  display: block;
}


.img-upload-btn {
  width: 30px;
  height: 30px;
  background: #C3FF5B;
  color: #3ba84b;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  margin: 0 auto;
  box-shadow: 0 1.5px 8px #e5ffd1;
  transition: background 0.13s;
}
.img-upload-btn:hover {
  background: #b0e545;
}

.img-delete-btn {
  position: absolute;
  top: 5px;
  right: 6px;
  font-size: 1.22rem;
  background: none;
  border: none;
  color: #ee3939;
  border-radius: 50%;
  cursor: pointer;
  width: 20px;
  height: 20px;
  line-height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  opacity: 0.85;
  transition: background 0.13s, color .14s, box-shadow 0.13s;
}
.img-delete-btn:hover {
  background: #ffeaea;
  color: #ba1717;
  box-shadow: 0 2px 8px #ffdede;
  opacity: 1;
}

.input-note {
  font-size: 0.86rem;
  color: #a4b5a5;
  margin-bottom: 3px;
  margin-top: -7px;
  line-height: 1.14;
}


.img-card-highlight .img-card-imgbox {
  box-shadow: 0 0 0 3.5px #C3FF5B, 0 2px 9px #b2e47f60;
  background: #e3ffd1;
  transition: box-shadow .18s, background .12s;
}
