.dashboard-root {
  display: flex;
  min-height: 100vh;
  background: #f9f9fa;
  font-family: 'Inter', sans-serif;
}

.dashboard-sidebar {
  width: 280px;
  background: #D1FF5C;
  padding: 32px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 0 12px #d1ff5c22;
  min-height: 100vh;
}

.dashboard-logo {
  font-size: 2.4rem;
  font-weight: 600;
  text-align: center;
  color: #191a23;
  letter-spacing: -0.02em;
  margin-bottom: 38px;
}

.dashboard-menu {
  width: 100%;
  padding-left: 40px;
  margin-top: 8px;
}

.dashboard-menu-title {
  color: #444;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  margin-bottom: 12px;
  opacity: 0.75;
}

.dashboard-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dashboard-menu li {
  font-size: 1.12rem;
  color: #272727;
  margin-bottom: 18px;
  cursor: pointer;
  padding: 6px 14px;
  border-radius: 8px;
  transition: background 0.18s, color 0.18s;
}

.dashboard-menu li.active,
.dashboard-menu li:hover {
  background: #c3ff5b;
  color: #111;
  font-weight: 600;
}

.dashboard-content {
  flex: 1;
  padding: 24px 38px;
  min-width: 0;
}

.dashboard-lead {
  color: #888;
  font-size: 1.1rem;
  margin-bottom: 18px;
  margin-top: 2px;
}

.dashboard-kpis {
  display: flex;
  gap: 24px;
  margin-bottom: 34px;
  margin-top: 8px;
}

.dashboard-kpi-card {
  background: #fff;
  box-shadow: 0 1.5px 10px #e0e0e0;
  border-radius: 14px;
  padding: 24px 32px 18px 24px;
  flex: 1;
  min-width: 180px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.dashboard-kpi-title {
  font-size: 1.04rem;
  color: #818181;
  font-weight: 500;
  margin-bottom: 9px;
  letter-spacing: 0.02em;
}

.dashboard-kpi-value {
  font-size: 2.18rem;
  font-weight: 700;
  color: #232323;
  margin-bottom: 7px;
}

.dashboard-kpi-footer {
  font-size: 0.97rem;
  font-weight: 600;
  margin-top: 5px;
}

.dashboard-charts-row {
  display: flex;
  gap: 24px;
  margin-bottom: 22px;
}

.dashboard-chart-box {
  background: #fff;
  box-shadow: 0 1.5px 10px #e0e0e0;
  border-radius: 15px;
  padding: 24px 22px 15px 16px;
  flex: 1;
  min-width: 290px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.dashboard-chart-box h4 {
  font-size: 1.13rem;
  color: #232323;
  font-weight: 600;
  margin-bottom: 14px;
}

@media (max-width: 1100px) {
  .dashboard-kpis,
  .dashboard-charts-row {
    flex-direction: column;
    gap: 20px;
  }
  .dashboard-sidebar {
    width: 90px;
    min-width: 90px;
    padding-left: 0;
    align-items: flex-start;
  }
  .dashboard-content {
    padding-left: 10px;
    padding-right: 10px;
  }
}
