/* Base state */
.sidebar a {
  color: #6A6A6A;
  text-decoration: none;
}

/* Evita morado de visitados */
.sidebar a:visited {
  color: #6A6A6A;
  text-decoration: none;
}

/* Hover opcional */
.sidebar a:hover {
  color: #1E1E1E;
}

/* Activo (NavLink -> class "selected") */
.sidebar .selected,
.sidebar a.selected {
  color: #1E1E1E !important;
  background: #eaffd1;
  font-weight: 700;
  border-radius: 6px;
  padding: 6px 9px;
}

/* ---- Logo ---- */
.logo-box{
  text-align:center;
  /* margin-bottom:14px; */
  overflow:hidden;        /* por si acaso */
}
.logo{
  width:230px !important;  /* cambia a 60/70/90 como prefieras */
  height:auto !important;
  display:block;
  /* margin:0 auto; */
}

/* evita que alguna regla global infle todas las img */
.sidebar img { max-width: 100%; height: auto; }