.certificate-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.07);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.certificate-card {
  background: #fff;
  border: 5px solid #D1FF5C;
  border-radius: 18px;
  max-width: 640px;
  width: 97vw;
  box-shadow: 0 8px 32px rgba(120,255,110,0.12);
  position: relative;
  padding: 32px 34px 20px 34px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.certificate-close-btn {
  position: absolute;
  top: 14px;
  right: 20px;
  font-size: 2.1rem;
  background: none;
  border: none;
  color: #282828;
  cursor: pointer;
  z-index: 2;
}

.certificate-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.certificate-main-title {
  font-family: 'Georgia', serif;
  font-size: 2.1rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 25px;
  margin-top: 10px;
  letter-spacing: 0.01em;
  color: #111;
}

.certificate-row {
  display: flex;
  flex-direction: row;
  gap: 28px;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 26px;
}

.certificate-img-box {
  position: relative;
  min-width: 250px;
  max-width: 270px;
  width: 270px;
  min-height: 260px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px #ececec;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  overflow: hidden;
}

.certificate-img-main {
  width: 100%;
  border-radius: 10px;
  object-fit: contain;
  box-shadow: 0 2px 10px #f0f0f0;
  margin-bottom: 0;
}

.certificate-authentic-sticker {
  position: absolute;
  top: 5px;
  left: 11px;
  width: 122px;
  height: auto;
  z-index: 6;
  pointer-events: none;
}

.certificate-meta-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-width: 170px;
  align-items: flex-start;
}

.certificate-meta-field {
  margin-bottom: 14px;
  font-size: 1.19rem;
  display: flex;
  gap: 7px;
  font-family: 'Georgia', serif;
}

.certificate-meta-label {
  font-weight: 500;
  color: #111;
}

.certificate-meta-value {
  color: #333;
}

.certificate-verity-logo-box {
  margin-top: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80px;
}

.certificate-verity-logo {
  width: 185px;
  height: auto;
  object-fit: contain;
  margin: 0 auto;
  display: block;
}

.certificate-description {
  margin: 32px 0 18px 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.certificate-desc-text {
  font-size: 1.18rem;
  color: #171717;
  text-align: center;
  font-family: 'Georgia', serif;
  font-weight: 400;
  line-height: 1.38;
}

.certificate-fineprint {
  margin-top: 22px;
  font-size: 0.86rem;
  color: #888;
  text-align: center;
  line-height: 1.19;
  margin-bottom: 12px;
}

.certificate-download-btn {
  margin-top: 15px;
  background: #D1FF5C;
  color: #222;
  border: none;
  padding: 13px 22px;
  border-radius: 9px;
  font-size: 1.01rem;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 1.5px 8px #e5ffd1;
  transition: background 0.18s;
  letter-spacing: 0.01em;
}
.certificate-download-btn:hover {
  background: #baff36;
}

@media (max-width: 700px) {
  .certificate-row {
    flex-direction: column;
    align-items: center;
    gap: 18px;
  }
  .certificate-img-box,
  .certificate-meta-box {
    width: 90vw;
    min-width: 0;
  }
  .certificate-verity-logo-box {
    width: 90vw;
    min-width: 0;
    height: 55px;
  }
}
